<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>鼠标移入移出方向判断</title>
    <style>
        body, html, ul, p, h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        body {
            text-align: center;
            margin: 100px 50px;
        }

        .box-wrap {
            width: 1208px;
            margin: 0 auto;
        }

        .box {
            width: 300px;
            height: 200px;
            margin: 0 6px 6px 0;
            border: 1px solid #ccc;
            position: relative;
            overflow: hidden;
            display: inline-block;
            float: left;
        }
        .content {
            position: absolute;
            z-index: 2;
            background-color: lightcoral;
            width: 100%;
            height: 100%;
            left: -100%;
            top: -100%;
            line-height: 198px;
            text-align: center;
            color: #fff;
            font-size: 70px;
        }
        .content.trans {
            transition: all .2s;
            backface-visibility: hidden;
        }

        .clearfix {
            zoom: 1;
        }

        .clearfix:after {
            content: " ";
            display: block;
            clear: both;
            height: 0;
        }

        .box1 {
            width: 296px;
            height: 326px;
        }

        .box2 {
            width: 470px;
            height: 326px;
        }

        .box3 {
            width: 422px;
            height: 234px;
            margin-right: 0;
        }

        .box4 {
            width: 504px;
            height: 218px;
        }

        .box5 {
            width: 262px;
            height: 218px;
        }

        .box6 {
            width: 422px;
            height: 310px;
            margin-right: 0;
            margin-top: -92px;
        }
    </style>
</head>
<body>
    <div class="box-wrap clearfix">
        <div class="box box1">
            <div class="content">1</div>
        </div>
        <div class="box box2">
            <div class="content">2</div>
        </div>
        <div class="box box3">
            <div class="content">3</div>
        </div>
        <div class="box box4">
            <div class="content">4</div>
        </div>
        <div class="box box5">
            <div class="content">5</div>
        </div>
        <div class="box box6">
            <div class="content">6</div>
        </div>
    </div>

<script src="jquery.js"></script>
<script src="demo2.js"></script>
<script>
    var DIR_POS = {
        left: {
            top: '0',
            left: '-100%'
        },
        right: {
            top: '0',
            left: '100%'
        },
        bottom: {
            top: '100%',
            left: '0'
        },
        top: {
            top: '-100%',
            left: '0'
        }
    };
    $('.box').each(function () {
        new MouseDirection(this, {
            enter: function ($element, dir) {
                //每次进入前先把.trans类移除掉，以免后面调整位置的时候也产生过渡效果
                var $content = $element.find('.content').removeClass('trans');
                //调整位置
                $content.css(DIR_POS[dir]);
                //reflow
                $content[0].offsetWidth;
                //启用过渡
                $content.addClass('trans');
                //滑入
                $content.css({left: '0', top: '0'});
            },
            leave: function ($element, dir) {
                $element.find('.content').css(DIR_POS[dir]);
            }
        });
    });
</script>
</body>
</html>